::-moz-selection {
    background: #b22181;
}

::selection {
    background: #b22181;
}

h1 span,
a:hover,
.features-icon-img,
.filtering a:hover, .filtering a.active,
.team-item .team-info .socials li a:hover,
.testimonials span,
.blog-wrapper .blog-meta span a:hover,
.blog-wrapper a:hover,
.ourservice-item:hover .service-icon, 
.btn-link,  
.text-color-primary,
.header-navbar .navbar-nav .nav-link.active, 
.owl-prev:hover, .owl-next:hover,.btn-style-one:hover  {
    color: #b22181;
}

.bg-primery,
.btn-themes,
.header-navbar .navbar-nav .nav-link:before,
.owl-dots .owl-dot.active,
.owl-dots .owl-dot:hover,
.back-to-top:hover,
.colorSwitcher .control,
.ourservice-item::after, 
.blog-pagination .page-item .page-link:hover, 
.blog-pagination .page-item.active .page-link,
.blog-post-tag>a:hover,  
.tagcloud a:hover,
.testimonials::after, footer .social_icons a:hover {
    background: -moz-linear-gradient(-30deg, #4d1475 1%, #d91886 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-30deg, #4d1475 1%,#d91886 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #4d1475 1%,#d91886 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d1475', endColorstr='#d91886',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-color: #b22181; /* Old browsers */
}

h1 span, h2 span, .counterbox h4, .testimonials span{
    color: #b22181;
    background:-webkit-linear-gradient(-30deg, #4d1475 1%,#d91886 100%); /* Chrome10-25,Safari5.1-6 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-themes,
.owl-dots .owl-dot.active,
.filtering a:hover, 
.filtering a.active,
.form-control:focus,
.testimonials,
.blog-post-tag>a:hover, 
.tagcloud a:hover,
.features-wrapper{
    border-color: #b22181;
}
.btn-themes, .btn-black{
    border-width: 1px;
}
.load-circle{
    border-top-color: #d91886;
}